NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXJvZGVudC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iGisCOsqIFy25IbHTKo2ww1NWUBwd5HUsNYeTo8fI7
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
MONGODB_URI="mongodb+srv://sy816120:s4BEERSP7gQbknn7@cluster0.kpa4o.mongodb.net/PromptifyPics?retryWrites=true&w=majority"


DATABASE_URL="mongodb+srv://sy816120:s4BEERSP7gQbknn7@cluster0.kpa4o.mongodb.net/PromptifyPics?retryWrites=true&w=majority"